<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <title>Alfredo's Portfolio</title>

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-warning">
        <div class="container">
            <a class="navbar-brand" href="#">Alfredo Bracamontes-Ochoa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html" target="_self">Home</a>
                        <span class="sr-only">(current)</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html" target="_self">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./portfolio.html" target="_self">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
    <!-- About Me -->
    <div class="container">
        <div class="row">
            <div class="col-md-8 rounded bg-info p-5 mt-5 ml-3 mr-3 mb-5">
                <div class="row">
                    <h1>About Me</h1>
                </div>
                <div class="row">
                    <div class="col-sm-12 pr-0 pl-0">
                        <img class="image-responsive" src="https://i.vimeocdn.com/portrait/3099565_640x640" style="width: 150px;" alt="Alfredo's Portrait 150 x 150">

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ullam ipsum quod, eaque quaerat sapiente odio voluptate blanditiis. Pariatur distinctio deserunt autem. Cumque rerum, assumenda aperiam molestiae sunt vitae pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rem non veritatis ab? Voluptas maiores doloribus, recusandae deleniti alias nulla culpa incidunt perferendis maxime quasi inventore, exercitationem consequatur hic? Saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex accusantium iusto ab nulla ullam, qui tempora quisquam nobimos facere non cumque consectetur provident maxime repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum moles voluptatum modi recusandae exercitationem nisi. Eaque incidunt ratione nostrum.</p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
    <!-- Footer -->
</body>
</html>